6

φυο. ἀκρ. IV 8 ρ. 2151114 πλείονι δὲ τδῖν δυοῖν
16 ἐπὶ πλείονι τοῦ ἑνὸς ἢ τοῖν δυοῖν
V 3 p. 22785 ἐφεξῆς τοῖν δυοῖν (τῶν δάο Ε)
18 δυοῖν ὄντοιν ιῖναι τοῖν ἐσχάτοιν (τῶν
ἐσχάτων Ε) ⁴
VI 3 p. 234885 ἐν ἀμφοῖν τοῖν χρόνων
8 p. 239816 οάχ ἑνί τινι κρίνοντες ἀλλὰ δυοῖν τοῖν
ἐλαχίστοιν
VIII 6 p. 259828 τοῖν δυοῖν
π. οάραν. Ι 12 p. 28281 δυοῖν γὰρ δροιν τί ἀδῖυνατον τδ ὕστερον
II 12 p. 2911124 δυοῖν δ’ἀπορίαιν οίυοαιν (ἀποριῶν οάσωνΡ)
ΙΠ 1 (1298118 περὶ τοῖν δυοῖν
π. γεν. τι. φδορ. Π 8 p. 3801181 ἑκάτερον τοῖν δυοῖν
π. ψυχῆς ΠΙ l p. 42582 αἰσθήσεται ἀμφοῖν (τοῖν ἀμφοῖν L)
π. alam. r. αίσθφτῖιν 7 p. 447118 τοῖν δνοῖν οἷον ὅψεως καί ἀκοῆς
π. ἀναπν. 10 p. 476818 δυοῖν ὄντοιν ¹
π. τ. ίῷα. ίοτ. 1118 (106284 ἄμφω δ’ ἧστρν (δ’ ἥσθην P, δή
ἐστιν A· 0⁸) ”
4 p. 8621110 δυοῖν πλέον νοοττοῖν
10 (16641129 τοῦτο ἔχει τοῖν δυοῖν μόνον ευ.
πόρον (μόνοιν Αῖ)
VIII b p. 5941115 τοῖν δυοῖν ποδοῖν ἀρο( (so. βαδίζοι)
IX ὁ p. 611118 γνωρίζουσι μάλιστα δυοῖν σφμεῖοιν
π. ζῴων μορ. ΙΙΙ 7 p. 670828 δυοῖν τοάτοιν (se. δεῖται)
π. πορ. ζῴων 7 p. 7071118 δυοῖν σημείων κινεῖσθαι (δοεῖνΖ δυοί ΡΥ
σημείοις ΡῩΖ)
12 p. 711821 τοῖν σκελοῖν
π. ζῴων γοντα. I 18 p. 724886 δυοῖν τοὺτοιν
724114 τοῖν δυοῖν
19 ρ. 726882 ἐκ δυοῖν οπερμάτοιν
III 2 p. 753882 τοῖν δυοῖν (τῶν Ζ)
11 p. 76384 τοῖν δυοῖν τοάτοιν
π. ἀτομ γραμμ p. 9681119 ἐν δυοῖν ὀνομάτων
970828 ἐτι δυοῖν ἆμαροῖν
τῶν μοτ. τ. φοοικ. I 4189811811 δυοῖν αἰτίαν ἐφήψαντο
b p. 98786 δυοῖντε αἰτίαν τυγχάνουσι κεχρημένοι
6 p. 98888 δυοῖν αἰτίαιν μόνον νὲχρηται
ΙΠ 4 p. 100886 τοῖν γάρ δυοῖν δίιο ἀποφάσεις
6 p. 1011827 τῶν ὀφθαλμῶν δυοῖν ὄντοιν

 

