,ἐξ

Δοο vocabuli has formas invenimus: genetivum δοοῖν tricies
quinquies,¹) δοεῖν duodecies‚¹) διἰο denies quater,³) dativum δοοὶ
tricies seties.⁴) In nominativo-ace. δὺο Diodorusdecies ter⁶)
hiatum admisit, bis⁰) in genetivo dim, plerumque⁷) vitavit δυοῖν
vel δοεῖν formis positis.

ξ 15. De Lesbonaete.

ln Lesbonaetis rhetoris declamationibus, quae eidem fere
aetati adsignandam sunt, perpauca quae hue spectent, insunt
haee: 3, 26 δοο ιιοιοχήματα, 2,12 ἀμφοῖν omniquidem, unde terti
aliquid de· eius usu statuere non possumus.

ἓ 16. De Dionysio Halicarnassensi.

Apud Dionysium hae deprehenduntur formae duales:
Areh. Rom. 1, 81, 3 δεδεμένος ὀπίσω τὼ χεῖρε
ΙΙΙ, 73, 2 οὐδὲ τὼ χεῖρε τῶν σωμάτιον ἀπείχοντο
VI, 33, 3 τὼ χεῖρε περιαγαγόντες
85, 2 τὼ χεῖρε περιβάλλοντες
Vll, 45, l τὼ χεῖρε - ἀπέχεται
XIII, 2 δεδεμένον τὼ χεῖρε ὀπίσω
de adm. vi die. in Demosth. 3 p. 962 Reisk. τοῖν δοεῖν.

¹) ι, 33, ι. 4ι, ι. ι4, ι. ιι, 3. ιι, ιιι. 55, 3. ιιι, 1, 1. 43, 4.
ι4, 3. lv, 4, 5. 43, 3. 35, 3. ιι, ιο, 3. ιιιι, ο, 5. ιο, ο. 34, 3. 33,
ι, 43, 5. 1053. ιιι, 5. ιιι, ιι, s. οι, 4. ιι, ιι, ι. ιιι, 3, 3.
ιιιι, 54, 5. ιι, 3. ιι, 4. 333. ιιιιι, ιι, ι. ιιι, a, ο. 33, 3. 35, 3.
ιι, ιο, 4. οι, 3. ιιιιιι, 15, 3. xxxvii, ιο, 3.

ι) ι, 33, ι. 44, ι. 53, 3. ι, ι, ι. ιι, 5ο, 4. ιιι, a, 3. ιιιι, 3,
5. ιιι, ιι, ιιιιι). ιιιι, 13, 3. ιιιιι, 3, 4. ιιιιιιιιιιιιι, ιο.

³) 11, ιο, 4. ιιι, 31, 4. ιιι. ιιι, ιο, 4. ιιιι. ι, 3. 53, 4. ιιιι,
35, 5. 54. 5. 104, 3. ιιι, ιο, 3. ιι, ι. ιι, 35, 1 (ιιι). ιιι, ιι, ι.
xxm1,10‚3. -

ο ι, 5, ιιοιιι. 53, ι. οι, 3. ιι, ι, 4. ιι, 1. ιιι. 33, 3. 5ο, 4.
5ι,3ιιιιι. 53, 3. ιιι, 15,1. ιι, ιι, ο. 43, 3. ι, 4, 1. ιι, ιο, 3. ιιι,
ι, 3. οι, ι. ιιι, 31, 5.ἰιι, 5. ιι, ι5, 3. 30, 3. ιιι, ο, ι. 4. ιι,
3. ιι, 5. 53, 3. 34, 5. ιιιι, ιοο, ι. ιιιιι, 5, 3. 15, ὀ. ιι, ι. ιιι,
ιι, 5. 55, 3. 103, 4. ιι, ι4, 3. ιιιι. s, 13. ¹ ¹

ι) ιι, 54, ι. ιι, οι, 3. ιι, 43, ι. ιιι, ιο, ι. ιι, 5, 3. ιιιι, ιο,
ι. 33, 3. 331. ιιιιι, ιι, 3. 4ι,4. ιι, 33, 1. 45, ι. ιιι, ιο, ι.

⁰) ιιι, 3ι, 4. ιιιι, 53, 4.

ιι ι, ιι, ι. ι4, ι. ιι, 55, 3. ιιι, ι, ι. 43, 4. ιι, 43, 3. ι, 5ι, 3.
ι, ι, ι. ιι, ιο, 4. ιιιι, ιο, ο. ιο, ι. 34, 3. ιο, 3. ιι, 5. ιι, 33, 3.
ιιιι, 54, 5. 354. ιιι, 3, 5. οι, 3. ιι, ιο, 4. ιιι, ιι, 4. ιιιι,
13, 3. ιιιιιιιιι, ιο.

 

