27

Au hunc locum adnotavit Sylbnrgins: ,rectius τῶν δυεῖν nt
p. 958 vers. pen. vel τοῖν δυοῖν, ut habent schedae Lollini‘. Ac

mihi quoque, curn in -οιν forma nulla in Dionysii scriptis, eontra
in hoc ipso de admiranda vi dicendi in Denn. libello 3 p. 958
ἐν τουτων τῶν δυεῖν et 19 p. 1009 ἐν τῶν δυεῖν legatur, inlibris
rhetoricis omnino duales formae desint, τῶν δυεῖν scribendum
esse videtur.

Exstat igitur una forma dualis τὼ χεῖρε in arohaeologia
Romana sexies. Non minus autem frequens est pluralis τὰς
χεῖραςε Arclu VII, 69, 2. XII, 14. 111118. XIV, 4. XV, 9.

Aba vocabulum sic declinatur:

genetivus: δυεῖν sexagies septies¹l
δὸο decies2)
dativus: δυσί tricies quater³)
ooo bis⁴)
δυεῖν semelll.

Δυο forma ante vocalem Dionysius nunqnam usus est.

’Appos septuagies fere legitur, ἀμφότερος trecenties tricies.

Ἀμφοῖν duobus tanturn locis curn nomine coniunctum est
atque eo plurali: de conrp. verb. 25 p. 208 πολλὴν δ’ ἀμφοῖν ἔχει
τοίνυυν πρόνοιαν, de Lysia iudic. 6 p. 464 γενομένων ἀμφοῖν, δυεῖν
semper curn plurali.

Artis rhetoricae, quae Dionysii Halicarnassensis nomine
clrcomfertnr capita 1-7 certe non a Dionysio conscripta esse

¹) Arch. 1, 3, 2. 51,1. 71,1. ΙΙ, 15, 4. 20, 2. 53,1. ΠΙ, 23, 21.
28,1. 30, 3. 46, 5. 56, 3. IV, 48, 1. 82, 4. V, 10, 7. 21,1. 27,1.
63, 3. 72,1. VI, 1, 3. 15, 2. 26, 1. 76,1. VH, 3, 2. 63, 4. VIII, 8,
3. 27, 3. 23,1. 77, 3. ΙΧ, 5, 3. 7, 2. 13, 4. 18, 2. 26,1. 27, 2.
34, 2. 43, 3. 70, 3. Χ, 27. 32. 34. 36. 45. 51. ΧΙ, 31. 60 (bis). XII, 6.
XV, 3. ΧΙΙΙΙΙΧΙΙΙΙΙ 5. de comp. verb.3(bis). 14. 17 (bis). 20. 22 (bis). 24.
25. Isocr. 1. Isae. 1. de Thus. char. 3. de adm. vi dic. in Dem. 3 (bis).
13. 47. 48.

²) Arch. Ι, 7, 2. 11, 3. 43,1. ΙΙ, 43, 2. VII, 59, 7. 8. IX, 59, 4.
XI, 23. de comp. verb. 17. 26.

⁸) Arch. 1, 31, 3. 74, 2. 73, 8. Ill, 6, 3. 20, 2. 22, 8. 72, 4. IV,
51.1. 63,1. 73, 4. V, 24, 2. 71,26,1. 40, 3. 74, 4. 35, 3. VII, 1,
6. 73, 2. Vlll, 6, 3. 24, 3. 63,1. 63, 3. ΙΧ, 5, 4. 69, 3. Χ, 38. 66.
XI, 1. ΧΙΧ, 17. ΧΧ, 13. de comp. verb. 20. 22. Lys. 1. Isocr. i. ds
Thuc. char. 43. de adun. vi dicendi in Dem. 43.

ι) Arcb. ΙΙ, 37, 4. Epist. ad Pomp. 3 p. 772.

⁸) de Thuc. char. 3 p. 315.

 

