6

φυσ. ἀπρ. Ν 8 p. 216614 πλείονι δὲ τοῖν δυοῖν

15 ἐπὶ πλείονι τοῦ ἑνὸς ἢ τοῖν δυοῖν
V 3 p. 22725 ἀφείης τοῖν δυοῖν (τῶν δίνο Ε)
“ 18 δυοῖν ὄντοιν εἶναι τοῖν ἐσχάτοιν (τῶν
· ἐσχάτων Ε) ’
vl 3 p. 2341188 ἐν ἀμφοῖν τοῖν χρόνοιν
8 p. 2391116 οόχ ἐνί τινι κρίνοντος ἀλλὰ δυοῖν τοῖν
ἐλαχίστοιν
VIII 6 p. 269ο28 τοῖν δυοῖν
π. οόραν. I 12 p. 282ο1 δυοῖν γὰρ ὅροιν τί ἀδυνατον τδ ὕστερον
ΙΙ 12 ρ. 291624 δυοῖν δ’ ἀπορίαιν οόοαιν (ἀποριῶν οόοῶνΡ)
ΙΠ 1 ρ. 29868 περὶ τοῖν δυοῖν
π. γτν. ιι. φθορ Π 3 p. 3806 31 ἑκάτερον τοῖν δυοῖν
π. ψυχῆς ΠΙ 1 p. 426ο2 αἰσθήσεται ἀμφοῖν (τοῖν ἀμφοῖν L)
π. αἰσθησ. ιι. αίοδρτων 1 p. 44169 τοῖν δυοῖν οίον ὄψεως καί ἀποης
π. ἀναπν. 10 ρ. 416818 δυοῖν ὄντοιν .
π. τ. ζῷα. ίοτ. VI 3 p. 66214 ἄμφω δ’ ἤστην (δ’ ἥσθην P, δή
ἐστιν Αει 0⁸) '
4 p. 662610 δυοῖν πλέον ντοττοῖν
10 ρ. 664629 τοῦτο ἔχει τοῖν δυοῖν μόνον το
πόρον (μόνοιν Ae)
VIII 6 p. 694615 τοῖν δυοῖν ποδοῖν ὄρά( (sc. βαδίζοι)
IX 5 p. 61168 γνωρίζουσι μάλιστα δυοῖν σημείοιν
π. ῖῴων μορ. III ‘1 p. 670a28 δυοῖν τουτοιν (ιο. δεῖται)
π. πορ. ῖῴων ’ί p. 101613 δυοῖν σημείοιν κινεῖσθαι (δυτῖνΖ δυσί ΡΥ
σημείοις ΡῩΖ)
12 ρ. 'Illam τοῖν στολοῐν
π. ῖῴων γενεσ. Ι 18 p. 724188 δυοῖν τοότοιν
72464 τοῖν δυοῖν
19 ρ. 726882 ἀνδροῖν οπερμάτοιν
ΠΙ 2 p. 1681188 τοῖν δυοῖν (τῶν Ζ)
1111768114 τοῖν δυοῖν τουτοιν
π. ἀτορ. γραμρ. p. 968618 ἐκ δυοῖν δωμάτων
91ου23 ἐν δυοῖν ἀμεροῖν
τῶν μετ. τ. φυσιν. I 4 ρ. 9861111 δυοῖν αῖτῖαιν ἐφήψαντο
6 p. 98186 δοοῖνττ αἰτίαιν τυγχάνουσι κεχρημένοι
6 p. 98819 δυοῖν αίτῖαιν μόνον νίχρηται
1114 (11008116 τοῖν γάρ δυοῖν δίιο ἀποφάσεις
6 p. 10111127 τῶν ὄφδοιλμιδν δυοῖν ὄντοιν

 

