7

τῶν μετ. τ. φοσ. VI 5 p. 1030617 ἀοι τῶν δοοῖν (τοῖν Τ)
12 p. 103868 τοῖν ἀνοῖνδάτδ μὲν....
13 p. 103864 περὶ μὲν οὖν τοῖν δοοῖν
lx 6 p. 106761 τοῖν δοοῖν

Ἧθ. Νιιιομ Ι 4 p. 1096616 ἀμφοῖν γὰρ ὄντοιν φίλοιν
V 14 p. 1137610 ἀμφοῖν σπουδαίαν ὄντοιν (σπανδαίων
ὄντων Kb)
v15 p. 1140626 ἀοοῖνὶδ ὄντοιν μεροῖν
lx 8 p. 1168b11 ἀμφοῖν ἔχ’όντοιν (ἑχόντων Lb σχόν-
τοιν Mb)
τολιτ. II 6 p. 126368 δυοῖν ἀρεταῖν]
7 p. 1266682 δοοῖν τοτ’)τοιν
12 p. 1274614 τὴν μὲν χρήσιμον εἶναι τοῖν χεροῖν (ταῖν 09
Susemihl: ,ταῖν χεροῖν] ταῖν Πι P‘ τοῖν codd. Bokk.
(fors. reete)‘
IV 8 p. 1294622 τοῖν δοοῖν μῖξιν
9p. 129466 ἐκ δοοῖν ταγμάτοιν
V 1 p. 1301682 τοῖν ἀνοῖν
88 τοῖν δοοῖν
3 p. 1302687 ἀνοῖν σπιθαμαῖν (οῖ’. p. 8)
7114 p. 1326641 δοοῖν σταδίαν
13 p. 1331627 τ66τοιν δ’ ἐστίν ἓν μὲν. . ..
14 p. 1333629 ἢ πασῶνῆ τοῖν δοοῖν

τεχν. pp& I Ἰ p. 1364612 δοοίν ἀρχαῖν
18 δοοῖν αἰτίαν

14 δοοῖν ἀρχαῖν (δοεῖν ἀρχῶν Yb)
18 δοοῖν αἰτίαν
11 23 ρ. 1399617 περὶ δοοῖν καί ἀντιαειμένοιν
26 δοοῖν ἐναντίοιν
ΠΙ 11 p. 1412684 ἐκ δοοῖν (ἐκ τοῖν δοοῖν Q)
16 p. 141761 τοῖν χεροῖν διασείων (ταῖν 010Ζά τοῖν
χεροῖν Roemer) ταῖν ΘΠ Ald. (Θ = codd. dett. Bekk.

Π = 6666. dett. Gaisfordi)

frgm. 194 p. 1613611 ἀμφοῖν τοῖνῙ) φοοέαν μετεῖχε
266 p. 1626614 οάδέττρον αὐτοῖν
431 p. 1648631δ6δβολώ

¹) 11οεὶ66 praebet ταῖν, sed τοῖν scribendum est secundum cod. Mareia·
num ’1666616 Smyrnaei mathem. ed. Hiller. p. 22, 8.

 

