„ „31.ss

16-οιν tertiae declinationis:
genet. subst. ἑβδομάδων, ποδοῖν 516,
partieip. ὄντοιν.

Tribus loeis formae duales neque eurn ἀμφοῖν neque eum
δυοῖν ooniunotae sunt: rb ὀφθαλμὼ (16 mero. mer. 2, τοῖν ποδοῖν
16 Flauo. 9 et de incorr. mundi 15, 17.

Ceterae formae oum δυοῖν coniunctae sunt. Multo autem
saepius δυοῖν oum plurali legitur (quadragies semel).¹)

ἀμφοῖν plurali vel anteponitur rel postponitur: de Cherub. 22
τοὺτων ἀμφοῖν. (16 migr. Abram. 37 συναραμένων ἀμφοῖν, quis rer.
div. her. 27 ἀμφοῖν τῶν ἄκμων, 43 ἐξ ἀμφοῖν τῶν ἐναντίων, vit.
Moysis 111, 8 τῶν ἡμισφαιρίων ἀμφοῖν.

Aba forma, quae nonnullis loeis blangeyanae editionis (quis
rer. div, heres 28, de speo. leg. ad VHl-X 6 3. 4., de oonoup. 3)
exstat, oodioum auctoritate earet. Genetivi formam δυεῖν Philonem

(6631666666666 quarn δυοῖν Ρ66166 Wendland affirmat (Neu ¹

entdeekte Frgm. Pbilos p. 6. 14.). Dativi forma legitima δυσί est’)
ouo foruna nominativi saepe³l oum vooali sequentis voeabuli
eonourrit. Genetivi forma aute vocalem δυεῖν1) est.

¹) de opii. mund. 16. 34. 163. 61163. ΙΙ, 18. 24. (16 Char. 9. 22. (16
6666115. et Cain. 15. quod. dot. pot. ins. 9. (16 sgr. Noe 3. 7. 26. de
plant. Noe 41. (16 migr. Abr. 32. (36166666161666.36371516). (16 congr.
quaer. er. 5. 6. (1666166.Ι,11.26. ΙΙ, 1. 2. 24. 25. 40. de Abs. 28. 34.
(16166. 11. 32. 38. 6611636142. ΙΠ, 4. 8. (16 (16661. 5. 22. de sao.
hon. 3. de victimis 11. de sept. 21. (16665113. (1616366061666 44.
frgm. tom. Vl p. 240.

’) de opif. mund. 37.40(516). 60. 163. 611. Ι, 4(bis). 9. 11. ΠΙ, 41. (16
post. Cain. 54. qu. deus s. 16666614. (16 ebriet. 30. 51. quis rer. div. her.
28. 29. de mut. nom. 5. 6. 16 (516). do somn. 11, 4. 23. (16 losepb.4. 10.
39. 40. vit. Moys. Ι, 41. 42. ΙΠ, 9. 13. 35. (16 (16661. 7 (bis). 12. 23. 30.
(16 6165116163. quod. omn. prob. lib. 6. (16 incorr. mund. 27. 16 Flav. 8.
(16 leg. ad Caium 2. 39. 40. (16 mund. 22.

⁸) Leg. all. Ι, 16. 20. Π, 13. 14. ΙΙΙ, 30. 40. 47. 55. 78. (16 6666115.
et Cain. 13. 39. quod. det. pot. 22. 31. de agr. Noe 16. (16 656. 47, (16
migr. Abrah. 13. quis rer. div. heras 29. 35. 36. (1666666666361516). (16
somn. Ι, 37. 40. Π, 33. 06 Abr. 20. delos. 17. 32. vit. Moys. Ι, 27. 36.
ΠΙ, 4. 11. 13(516). 1629. (16 (16661. 24. (16 vict. 3. (16 viel. off. 15 (bis). (16
sper. 163. Ill-v 9. (1666161921. de apae. leg. ΙΙΙ-ΙΙΙ, 5. de spec. 163.
VIII—X, 3. de iudice 3. de oonoup. 3. quod. omn. prob. liber 17. (16
incorr. mundi 17, 14 (bis). in Fluco. 8.

4) de opii. mundi 34. quod deber. pot. 45. de agria. Noe 3. 7. (16
3616651166 41. quis rer. div. heres 36. 37. (16 abr. 24. 34. 37. (16166.

 

