14

. Ἀμφιι vocabulo Aristoteles paulo saepius 3333 est quam
ἀμφότερος, ae pro genetivo quidem tribus loeis: τοτ. 1113p.118a28.
v16 p. 144321. 23, pro dativo nunquam. Nam ex loco τ. μετ.
τ. φοσικ. X 10 p. 1066b1: προςθέοει ἢ ἀφαιρέσει ἢ ἄμφω pro dativi

forma ἄμφω 33 Aristotele adhibitum esse concludi non debere

monet Platonis Laches 187A ἢ δώροις ἢ χάρισιν ἢ ἀμφότερα.
Addamus 33333 de eis libris qui falso Aristotelis nomine

diroumferuntur. In quibus hae reperiuntur duales somme:

μηχαν. 1 p. 84337 δοοῖν φερομέναν
τροβλημ.’ X 26 p. 833322 ἐκ δοοῖν τινοῖν

XIX 38 p. 32133 ἀμφοῖν τοῖν ἄκροιν
XX 22 p. 323327 τὼ ὀφθαλμώ
XXXI 2 p. 33733 τοῖν δοοῖν
d τοῖν δοοῖν.
Interdum δοοῖν et ἀμφοῖν eum plurali coniuncta legimus:
νατηγ. 12 p. 14331 δοοῖν μὲν γάρ ὄντων
περ. paup. ἀκοοομ. 38 p. 8343 23 ἐν δοοῖν ὀμγοιοιῖς
τροβλημ. XXVI 31 p. 343327 γειτνιῶν δὲ ἀμφοῖν
33 p. 346323 γειτνιῶν δὲ ἀμφοῖν
XXX 1 p. 334314 ἐν τοὺτων γὰρ τῶν δοοῖν.

Ado pro genetivo undevioies ¹), genetivus decies septies δοοῖνῆ,

7123133338. 63144312. 14431318. pov-dmp· 119 3200317.
80. π. ψοχ.1Π83 427317. d. prqplp. 4433 20. π. τ. ζῷα ἱοτ. vflb
p. 3833 23. τ. μετ. τ. φυο. VIII9 p. 10313 23. XII 10 p. 10863 83. 33
333 237 p. 13233 28.

*)τ. οοφ. ἀλ. 6316831. 33333718 3233316. 33333177
338433. τ. 333123 4033 26. π.τ.ζῶοι dot. vn15p.594b 13. IX5
p.611b3. π. ζῴων μορ. IV 10 p. 6873 3. amp· (1333737073 13. ppet-
τφοο. 133387311. 63 3083 3. VIII 3104233. mm. 1111ss
p. 12873 27.

¹) κατ-σμγ. 12 p. 143 31. π. ζῴων νιν, 7 3 7013 12. 24 π· pot· Il
3816313. 2381733. 33818333. 1133824337. 823328. 8
3827331. 82833. μηχαν.83 8323 8. 11 3 832334. 19 3 833323.
223 8343 36. 38. 33331423864323. XXVI 44 3343323. XXVIII
73330310. ὴ3.μτγ.Π63 1201323.

¹) νατιη. 12 314331. τιέμμην.83 18318. 3333334833 24.
τι. ζῴων νιν. 33633324. μηχαν. lp. 84337. τμοβλ Χ 26 p. 8383 22.
ΧΧἮΙ133343330.33343334ΧΧΧ13334314113117ΠΙ3
p. 368313. 9703 23, 372326. dd. 33833 Ι 1 p. 1214322. 12143 3. Π
1031223322. VII 2 p. 12373 38. Etiam τ. πνιομ. 9 p. 4863 2 δοοῖν pro
Ιδοτῐν e librIs restituendum 333.

 

