39

Gonetivus δοεῖν sexies¹), δοοῖν εομ3ε80, δὀο desiero, dativus
δοοί sexies⁴), δδο semellt leguntur.

8 24. De Dione chrysostomo.

Apud Dionem chrysostomum hose inveniuntur dualis
exempla: .
or. Π, 23, 10 τάδτα μὲν οὖν. .. ἐπαιξάτην (so. Philippus el
Alexander)
III, 55, 4 πότερον... τοῖν ἀνδροῖν
VII, 124, 20 ἀμρω ἠρυθριασάτην ἡ κόμη καὶτὸ μειράκιον
XII, 225, 31 ἀμφοῖν δὲ τοῖν λεγομένοιν ποτέραν πρεσβυτέραν
XIII, 248, 19 sl ooo ἀνθρώπω παλαίειν οὐκ εἰδότε παλαίοιεν
251, 28 εἴπερ ἀγαθὼ χρησμολόγω καὶ μάντιε ἐγενέσθην (so.
Sibylla et Bacis)
XIV, 252, 25 ἑκάτερον αὐτοῖν
XV, 259, 1 ἑαατὲρῳ τοῖν ἀνδροῖν
262,7 ἐξ ἀμφοῖν δοῦλοιν
XXI, 301, 16 μεταβαλέσθαι τὼ ὀφθαλμώ
XXV, 312, 3 περὶ τοῖν ἀνδροῖν (so. de Themistocle ot Periole)
XXIX, 328, 17 παραγενέσθαι χαλεπωτάτω ἐστὸν ἀνδρεία καὶ σωφρο-
σδνη.

XXX, 330, 16 αδτοῖν τὸν πρεσβίντερον
331, 2 ὑμεῖς γε πάν) ἐοίκατον ἀχθομένω
340, 27 ὀνομάζεσθαι αδτοῖν τὸν μὲν νοῦν

XXXII, 415, 13 τὼ χεῖρε ἀνατείναντες

p. 7543. sn sen. ger. resp. 4 p. 7850. proso. ger. reip. 5 p. 802A. de
Herod. malo p. 8551). ds soll. an. 36 p. 984ss. Plot. quaest. 2,2 p. 10010.
67 p. 1021103). ds Stolo. rep. 23 p. 10450. de comm. not. 25 p. 10701).
36 p. 10770. 41 p. 10811).

¹) sept. sap. conv. 2 p. 1473. reg. el Imp. apophth. Phil. 10 p. lllF.
12 p. 178A. Phoe. 15 p. rosh. amah. narr. 2, 1 p. 7738. de plac. phil.
III, 2 p. 8938.

’1 oonsol. sd Apoll. 13 p. 1080. reg. et imp. apophth. hem. Paul. 0
p. 1980. pro nob. 13, 3. do fluv. ormont nom. H, 2. XXVIII, 3. vit.
Hom. 37, 1. 51.

⁸) reg. et imp. apophth. Soip. min. 16 p. 2010. ερορ515. Leo. Aroh.
6p. 2181). Oleom. 13 p. 323F. perall3 μ306Β. 16 p. 3091). amat. narr.
5, 1 p. 7750. vil. Hom. 11 7, 1 (his). 12,1. 49.

⁴) X or. vit. Antiph. p. 832F. Isocr. p. 886F. Dem. 8488. tls plso.
phil. ΙΙΙ, 8, 1] p. 89511. vit. Hom. Π, 36, 1. 72.

⁸) parsll. min. 7 p. 3070.

 

