21

sunt‘ (Heibergius, praef. ed. tom. Ῑ p. IX). Idem probet loons
ilie de sphaer. et oyl. dei 6, 8, 19 ἐξ ἀμφοῖν possesorem. Nem
dualis formae et vocabuli ἄμφω usus olamant huno iibrnm Archi-
medis esso non posse. - Ceterum genetivus oto deeies quoter¹)‚
dativus ieri semel') in libro de spheer. et eyl. ooeurrit3 (ie
dimensione oirouli libellus nihil praebet, quod hue spectet,

68. De Apollonio Pergase
Apollonius Pergaeus et dnolem et ἄμφω voeatumm
fugit. 866 pro genetivo trieies quinquietp, pro dativo nis⁴) in·
renitor, genetivus δυοῖν tor,⁶) dativus δυσί semem legitur.

69. De Hypsicle.
Apud Hypsiclem duoles formae et ἄμφω vocabulum de·
sunt. iio pro genetivo quater⁷), dativum δοσίθ) semei inveni
In λόγῳ ἀναφορικῷ, qui aMonltio (des Hypsicles Sebrift
ἀναφορικός, programm. Dresd. 1888) huie scriptori ebiudioatur
et ante annum 01111Χ11111 a. 0. soriptns esse dieitur, genetivus
oto ter⁹) exstat, sed nihil aliud, quod ad dualis usum illustrandum ’

pertineat, occurrit.
Transeo ad historicos.

6 10. De fragmentis historicorum.

In fragmentis historicorum ab Aristotelis temporibus
usque ad medium saeculum seeundum a. 0. fere nullae inveniuntur
r'ormae, quae iure proferri possint Nam in Megasthenis irgm. 13
(Mulier frgm. nise groeo. Hp. 4l2e 2) eoi perversae σοννόμω

¹) de sphaer. et eyl. I def. 2, 6, 19. 8, 7. 3,14,20. 4,18,14. 5,
20, 16. 6, 22, 24. 24, 18. 13, 80, 18. 42,178,15. 44, 182, 8. Π 1,
192, 6. 4, 214, 21. 5, 222, 26. 6, 228, 9.

²) de spheer. et epi. Ι 48, 180, 15. .

⁸) corriel 1,6,8. 5,8,1.7.12.14.18. 10, 38, 18. 14, 52, 23. 23,
76, 28. 25, 80, 7. ll. 39,118,9.13. 40,120,15.20. 53,184,7. 54,
166, 2. 55,172,17. 58, 174, 23. 57,182,5. 5818228. 59,184,25.
186, 9. 60, 188, 22. 25. 188, 10. 19. 11 4, 198, 26. 24, 236, 8. 25, 238,
1. [v prop. 15. 1826. 47. 48.

4) eonio. 11, 24, 288, 6. 47, 270, 21.

⁶) eonio. 1, 86, 108, 9. 17. IV, 86.

⁸) oonie III, 18, 840, 3.

²) el. XV, 42, 19. 54,19. 58, 2. 64, 5.

θ) el. XIV, 16, 4.

9) pag. 3, 33. 5, 10. 22. ed. Menit.

 

