 

 

 

 

 

 

  

 

Afismteies . , , ῃθο 3000 as> Philodemus. . 1 ΔΙΛ--ῑ ,⁹ —
Pseu-immulas , e 1400 0⁵7 Diodorus ..... ,- 2200 —
Theophrastuu . Η 16 ⁷30 2,2 Lashom ..... υ- 30 —
Epicurus ..... - 80 - Dionysius ..... 13 ¹ 1800 0,’1
Metrodorus. . w* ,⁹ m Pseudodionysius ,1 el :30 20,0
Zeno ..... ’ - Nicolaum Dm·- ἱ

Cleanthes. . . ¹ — suenus ..... i 7¹ 2504 28
Autolycus . . . ‚j — Strabo ...... ’1- 11704 —
Euclides ..... - περὶ aviam< —- 50? ——
Pseudeucnaffi. . rs* ’1 40 25 Cebes ....... — 201 —
Archimedes* . . ,1— 480 — Philo ....... kf 17 1940¹0,77
Pseudarehimedes. ἱ 2 50 353 Pseudophilo , r J — 1 24 ⁴-
Apououius . . , ,d ᾉ 170 ⁴ Iosephus ..... η 2³ ’1119οῙ145
Hypsicles ..... Ἶ- 40 — Pseudoiosephus. .¹— 901 —
Pseudhypsieles . ‚i— 10 — Plutarchus . . . . 51 4550 1,1 -
Megasthenes . 1— 80 — Pseudoplutnrchus, 21 770 2,7
Gruterus . . . , 20 — Dio chrysostomus] 47 730 ΒΑ
Polemo . . . . ¹¹— ΒΟ - Pseududio . . ⁴ . 4 151265
Polybius ..... {s 29 14⁵0 20 Demetrius . r ..11- 7 7οξ10,0
Posidonius . . , ,μ 2 ,⁹ Ρ Timaeus Luem ,ῃ 7 141500

.. ,ι

 

Videmus dualem ab Ari-tutele usque ad Diodorum de-
crescentem, inde n Dionysio Enlionrnassensi paulatim arescentem*

Compounmus ultorum iudicem, nui eos tuntum adscribamus,
qui plus semel duali liu-ero uui suut, disponumusque dudan
formas seeundum classes vocabulorum iu vorborum, substanti-
vorum, ndiwtivomm, participiorum, pronominum duales:

 

 

 

 

 

 

 

 

 

 

 

 

D u ε 1 ε s de {1¹3}
N⁰m³¹¹⁸ ”mmmm ver< affigi* meuti- „stior- pqono- &35ssoe
borum vorum vorum piorum uuuuui¹ munimem
Aristoteles ..... ἱ 1 ζ 31 9 11 4 6 t! 30
Theophrastus ⁴ . . — 1 4 1 2 χ ’1 ¹, 7
P0lybiu1 ...... — 15 1 — — ¹: 6
Dionysius ..... Η — ¹ G — — 4 - 1

 

 

