38

quater1) usus est, genetivo δ5ο semel¹)‚ dativo hiel). Quamvis
antem sexagies quater‘) δυοῖν vel δυεῖν positis hiatum vitaverit,
tamen tribus his locis pro δύο genetivo et dativo reponere δυοῖν
temerarium duco.
Ἄμφω multo minus frequens est qnam ἀμφότεροω alterum
sexagies iere, alterum paulo plns trecenties usurpatur.
In eis qui Plutarcho falso tribuuntur libris hae fere
duales formae inveniuntur:
νὴ τὼ σιὼ reg. et imp. apophthegm. Charil. 2 p. 13911
apophthegm. Lacon. ἀδόξων 19 p. 2330
wpmff
55112351]
wpfflffl
apophthegm. Lacaen. ἀδήλων 8 p. 2410
νὴ τὼ ham apophthegm. Lacon. Ages. 7 p. 20311
Χ 01. 111. Lys. p. 8361) λόγου
amator. narr. 3, 1 p. 7743 τὼ χεῖρε
pro nobil. 9, 2 τοῖν ἰοοτὲχνοιν ahimoth
13, 3 δυοῖν ὀβολοῖν ἑταιρὶδιον.

Maior igitur pars formarum nom-acc. est, in quibus primum
locum tenet formula illa iurandi non Plutarchi propria, sed
Laconica νὴ τὼ σιώ.

¹) Thes. 20, 35. Them.10‚20. 1051101436. 111016, 35. Marc
5,13. Pyrrh. 34, 16. Sull. 13, 22. 22, 28. Pomp. 23, 12. 78, 21. ulo.
Gracch. l, 26. eico, 19. 45,15. Dem. 11, 21. Autom4l, 16. de fort.1
p. 9111. (101111. mor. 11 puolo. quaest. conv. 3, 9, 1 p. 6510. 5, 6,1
p. 68011. emat. lib. 21 p. 76711. Plat. quaest. 3, 1 p. 10011). (10 comm.
not. 19 p. 106111. 37 p. 10771. 44 p. 10830.

’J hem. Paul. 22, 23.

⁸) Aem. Paul. 24, 3. (10 comm. not. 31 p. 10181).

⁴) Romul. 21, 29. Lyo. l, 13. Num. 18, 14. Sol. 32, 13. (lam. 39, 3.
Ρο1.6, 11. 21, 22. 91, 14. Aem. Paul. 3. 2. Pel. 16, 23. Phil. 01 Tit.
comp. 2, 3. Mar. 36, 37. 42, 35. hys. 24, 15. 23. Sull. 31, 3. Crass.
1. 2. 21, 13. 8011.1,10.12. 1300815. Pomp. 44, 8. 53, 41. Alex.
63, 15. Ceos. 1, 20. Phoc. 30, 10. Dem.2, 1. Anton. 5, 20. 85,11. 86,
25. Brut. 52, 20. Artax. 24, 11. 0111. 17, 2. (10 lib. ed. 10 peu. unul.
virt. p. 2620. quaest. Rom. 103 p. 28311. (10111οι liugn. virt. 11, 2 p. 335A.
(1010. 0100. 45 p. 3090 (101). (10 Ei Delph. 15 p. 3910. (10 (101. 01.5
p. 4111. ll p. 4151. 34 p. 4283. (10 virt. mon-hp. 4444. sputu.
4433. (101101. am. 4 041911. (10 gam. 11 p. 50311. (10 gen. Socr. 15
p. nelo„ quaest. conv. 8, 2, 4 p. 12011. 0. 9, 2, 2 p. 1311. nmat. 111110,

 

