34

δυοῖν ίοτῑ)
ooo ter.¹)
Nominutivus·aoousativuo δυο suepei) oum voeali sequentis
vocabuli oouourrit, genetivus νοτίου)
νΑμφω vocabulo vicies quater, ἀμφότεροι nonagies semel
usus est.
Iu libello, quiin Maooabaeos inscribitur, Iosepho subdito
nihil quod huo spectet, invenitur, nisi quod §2 δυοῖν του σώματος
καὶ της ψυχῆς φίλων ὄντων et ξ lo δυοῖν προκειμένων exstat.

6 23. De Plutarcho.

Apud Plutarchum hae leguntur dualis formae:
Theo. 2, 2 άμφω μὲν ἀνεγγίνω ιιαί σνιοτίω γενόμενοι. . ..

[ἄμφω δ’ αἰχμητά, τό γε δὴ καί ἴδμεν ἅπαντεςῦγ]

10, 4 προτείνοντα τὼ πόδε
Lyeurg. ί), 55 τοῖν δυοῖν βασιλέοιν προστιθεμένων
Aloib. 19, 9 ἀσεβεῖν περὶ τὼ θεώ. of. 22, 14.
Timol. 8, 1 ἱερὰν οἱ Κορίνθιοι ταῖν θεαῖν ἐπωνόμασαν
Aemil. Paul. 25, 10 ἐπιψαῦσαι λέγονται της ὑπήνης αὐτοῦ τοῖν χεροῖν
Aristid. 17, 14 ἀράμενος ταῖν χεροῖν
Philop. et Tit. oomp. 2, 3 ἐκρίθη δυοῖν ἀγώνοιν
Pyrrh. 1, 28 ἐν χεροῖν γενόμενοι
[iumen. 11, 15 τόπῳ δυοῖν σταδίοιν ἔχοντι τῖγν περίμετρον
Pompei. 53, 41 δυοῖν ἀνδροῖν οὐκ ἐπέσχεν

54, 35 μὴ θᾶττον δυοῖν μηνοῖν (μηνῶν F)

Alex. 12, 3 τὴν τῶν μυστηρίων ἑορτὴν ἐν χεροῖν ἔχοντες
Οαθσ. 2, 5 μεθ’ ἑνὸς φίλω uui δυοῖν ἀνολοίνθοιν

31, 3 μετὰ δυεῖν ταγμάτων (δυοῖν ταγμάτοιν O)

61, 8 παρέχουσιν ὥςπερ ἐν διδασκάλου τὼ χεῖρε
Antou. Π, 11 ταῖν χεροῖν ἐμπερυννυῖα ,
Brut. 42, 3 διέφθειραν ἐν χεροῖν τρία τάγματα

¹) ani. ΙυιΙ XVII, 11, 5. XVIII, 6, 10. bell. Iud. Π, 9, 1.-

²) unt. Iud. 111, 2, 4. IX, 14, 2. bell. Iud. V, 2, 3.

⁸) unt. Iud. Ι, 3, 3. 21, 3. ΙΙΙ, 6, 3. 8, 7. 9, 2. 10, 6. 11, 3. IV,
8,11.15. V, 1, 3. VII, 1, 1. 3, 3. IX, 6, 5. XI, 3, 10 (bis). 5, 2, XIII,
13, 4. 16,1. XIV, V, 1. XVII, 1, 2. 3. vita 7. 3065. e. Ap. ΙΙ, 32. bell.
Iud. Ι, 1, V. 8, 6. 11, 2. 21, V. 28, 4. 29, 3. II, 21, 6. VII, 6, 3.

⁴) ant. Iud. 1, 13, 2. ΙΙΙ, 6. 6. XII, 4, 6. XVII, 6, I. uAp. Ι, 26.
bell. Iud. IV, 8, 2.

⁵) Versus eoi iliadis VII, 281.

e

 

