99

datia: δυσί underieies¹)
δυεῖν semel.²)
In nominative et accusative taeniarum quinquagiesll lere ad·
misit, nunqnam in genetivo, nam linias ferma ante vocalem
semper δυεῖν4) est.

6 18. De Nieelae Damascene.

Eadem lere aetate floruit Nieolaus Damaseenns, euius
fragmenta excerptis Constantini Porphyregenneti servata has
praebent formas duales:

lgm. 10 (Mllller III p. 361, 5)τ ναθυυεοτιμμιομένος τὼ ὀφθαλμώ
IlI p. 362, 27: νμοτηυας τὼ χεῖρε

fgm. 99, 9 ΙΙΙ p. 431, 13: δυοῖν ὄντοιν θεάτροιν

lgm. 101, 98 ΙΙΙ p. 450, 6: ὲντδς δυοῖν μηνοῖν.

Exstant igitur formae seeundae declinationis in a: τὼ
ὀφθαλμὼ et -etvz θεάτρου, tertiae in -ez χεῖρε et -οινε μηνοῖν, ὄντοιν.

Δυοῖν dnobus loeis eum duali eoniunetum est:

δυοῖν ὄντοιν δεάτροιν, δυοῖν μηνοῖν,
duobus eum plurali
fgm. 49 ΠΙ p. 348, 28: δυοῖν βασιλέων

fgnr. 101, 98 ΙΙΙ p. 450, 39: obv δυοῖν τάγμασιν.
Δυο vocabuli genetivus δυοῖν 101⁵), dativus et brotrssl et δυοῖνῖ)
singulis loeis legitur.

§itt De libello περὶ ὕψους.
In libello περὶ ipone, quem Tiberii fere imperatoris tern-
poribus conseriptum esse probabile est, duales formae nullae
reperiantur. ibe vocabuli forma genetivi δυεῖν exstat his loeis:

¹) ll,5,3(bis). ΙΙΙ, 9, 3. IV, 6, 9. V‚3, 11. 4, 8. VIII, 3, 14. 7,
9. IX, 9, 5. 4, 5. 5,14. XI, 10, 9. XII, 1, 3. 95. 8,11. XV, 1, 39.
XVII, 1, 7. 8. 3, 4.

οΜ4Ν

¹) Ι, 1, 91. 94. 4, 6. ΙΙ, 9, 3. ΠΙ, 3, 1. 4. 4, 18. 90. ΙΙΙ, l, 13.
5, 3. 6,5. V, 1, 9. 9, 10. 4, 9. 3. ΙΙΙ, 3,10. VH, 4, 5. Ι, 5. VIII,
1, 9. 3, 15. 19. IX, 1, 11. 3, 6. X, 9, 9. 4, 9. 5, 6. XI, 1, 4, 9,1.
ΧΙΙ,5, 1. 6, 9. 8, 8. XIII, 1, 34. 4, 9. 9. XIV, 9, 11. 95. 5, 94. 96.
ΧΙΙ,1.31.55.5Ι. XVI, 4, Ι (bis). 15. 94. XVII, 1, 1894400115).

⁴) I, 1, 6. II, 1, 414. ΙΙΙ, 1, 4. V, 1, 11. 9, 9. 4, 3. VIII, 3,
31. IX, 5, 6. X, 4, 5. XII, 9, 4. XIV, 3, 3.

⁸) frgnr. 49 ΙΠ, 384, 98. frgm. 99, 9 ΙΠ, 431, 13. frgrn. 101, 98Ι
ΠΙ, 450, 6.

⁶) irgm. 101, 98 ΠΙ, 450, 99 σὺν δυοῖν τάημαοιν.

²) frgm. 101, 99 ΠΙ, 443, 96 δυσὶ γὰρ ναὶ τριακοσίαις μάχαις.

 

