-46

quo quot sint pro centenis dualibus formis non‘ coniunctae de-
monstretur.

Formaa duales oum δὺο vel ἄμφω

NOffliflss mmmm coniunctae non Ι non coniunctae
- coniunctae pm-pm—rtion-e-
. . ι ” 11 12,2
Theophrastus ...... 2 13,3

Polybius ........ l no p e nos

Dionysius ........ 1 , 12 923
Nicol. Damaso ...... l 3 4 57,1
nmo .......... l 11 o 35,5
Iosephus ........ 7 16 69,5
Plutarchus ....... 22 29 56,8

Dio ........... 11 36 735
Demetrius ........ 4 3 Ι 42,8
Timaeus .......... - 7 100,0
Elucet inde a Dionysii aetate formas neque cum δὺο nequo
cum ἄμφω coniunctas praevalere.
Postremum indicem subiciam, quo declinatio ooo vocabuli
pateat. Scriptores autem eos omittam, qui nulla vel perpauca

exempla praebent.

¹ ll—Qenetivus ll-inus M
ΝΟΜ mmmmleoouffl ooo jjoorwfflul ooo oscham ocor<

——-——--—-—-— — —-.- Δ

..-..-.-..----- *⁵⁵⁰*-

nrsstotoes....los eloollml- 23 os -

Theophrastus . .

Autolycus . . . .

Euclides .....

Archimedes. ..¹ ,

Apollonius....l— 2351- - 2 1i‚— -

Hypsicles ..... 2³— - 4⁵,- -— — 11- -

Polybius.....l— 34 lll— 1 2171—- —

Diodorus ..... 1ἷ36 12

Dionysius ..... t' —- 67

sorano ....... 1-oo rl- 1-11ol- -

ennon ...... lucu (u) ol- - -lsoi - -

Iosephus ..... lss — ull 3 — 3 34} — —

Plutarchus....l6310117le - —l49·— -

nio........:.4—111;l- -- - 5÷'—·—

Dernetrius....³ 4 —j 3'j1 - -— 2Ιι-Ι-

Timaeus ..... l— -l *lp- -— —- ll—-l—
ll ι 1

¹) secundum ed. Mangeyanam ct. autem quae pag. 31 dixi.

 

