11

bis1), pre dativo δυοῖν uudeeies⁸), seo bis⁸), δυσί septies⁴), δυεῖν
semeth usus est, sed ultimo loeo sine dubio δυοῖν scribendum est

tpput) vocabuli usus duple fere maier est quam ἀμφότερυςῖ),
neque est loeus, quo ἴφφυ non deelinetur.

characteres eum a multis Theophrasto abiudieentur, ab
aliis num ea qua ad nestram aetatem pervenerunt forma, ad
eum sint referendi, dubitetur, seiuuetim tractandos mihi proposui.
Dualis autem forma ineis nulla deprehenditur. Unus qui hue
pertineat locus Π, 2 est δυοῖν σοι ἡμερῶν oda ἐντετίυχτρφ (dueta
seripsi seeundum eod. B. ef. Diels, Theophrastea pag. 4.)
Vocabuli δυο neque genetivus neque dativus legitur, item ἄμφω
deest. ᾀμφότερος semei inuenitur: 11, 1 ἀμφοτέραις ταῖς χερσί.
Euhie tam paucis exemplis certi ahquid concludi non potest,

¹) π. por. tur. 11, 16, 2. frgm.164.

¹) π. pur. atr. ΠΙ, 1, 2. 2, 6. 14, 2. 11, 3, 2. 6,1. 11, 8. 1,10, 2.
12, 1. 11,12,2. π. &vsp- 1, 38.

³) a. pur. ἱστ. IV, 8, 3. frgur. 63d. ᾗ

⁴) u. φοι im· IX, 2,6. π. put. αῖτ. Π, 6, 4. 11, 2, 4. 11,10. 14, 2.
trgm. 61 (bis). 511).

⁶) π. φυτ. uir. V, 9, 11.

⁶) π. φυτ. ior. I, 8, 2. H, 2, 3. 8, 4. ΙΠ, 3, 6. 1. 4, 3. 6, 5. 8,1.
3, 4. 11, 1. 1212311611. 41. 14, 2. 15, 1. 2. 16, 3. 18, 2. 11, 5, 6.
6, 3. 1(1)ἰν).8. 10, 6. 12, 4. 14, 8. V, 1, 6. 1, 5. 1121261115).
3, 6. 5, 3. 6, 2. 1Π, 2, 8. herbis). 6, 3. 11, 2. 13,1. 1Π1, 2,1.
10,3. IX, 2, 1. 11, 4. 18, 3. 5. 20, 1. π. pet. αἰτ. 1,3, 1. 8,4, 13, 5.
14, 1. 16,4, 20,1.5. 21, 2. Π,1,1.1. 3, 2. 5. 4,1.3.4.10. 1,2.
8, 1. 8. 10, 1. 13, 5. 111, 2, 8. 3,1. 4,1. 10, 2. 15, 5. 11, 3(bie). 5.
IV, 1, 8. 5. 3, 2. 4, 13. 6, 4. 1, 5. 1. 11, 2. 5. 10. 14, 4. 1, 1, 5. 6.
3, 6. 6,]0. 12. 3,1. 10, 4. 13, 6. 14, 1. 5. 11,1,1. 1, 2. 8, 1. 5.
9, 4. 10, 1. 11, 1. 4. 18, 5. 3. 12. 19, 3. 5. π. aiod-qe. 2, 8. 3,11.23.
13, 12. 15. π. λίθων 5, 30. 8, 60. π. πυρός 1, 4. 3, 26. adep& 1.11.
1, 33. 9, 41. 12, 58. 14, 65. 66. π. drep- 1, 2. 2, 3. 3, 22. 1, 45. 10, 51.
π. υημ. thur. 2, 31. π. ἱλιγγ. 12. π. tepet. 23. 40. μετ. τ. prro. 14. 2021.
25 (bis). frgm. 11. frgm. 26. frgm. 83, 8. 3. 11. frgm.171.

⁷) repertur. I, 6, 12(bis). 10,3. 11, 6. 14, ubis). 2. Π,2,10. 4,2.
ΠΙ, 8, 3. 9, 8. 12, 4. 11, 4. 11, 6, 2. 1. 8. 1413. 11, 4, 2. 111, 3, 4.
14,1. VIII, 1, 2. 4. IX, 3, l. 4, 4. 8. 5,1. 15, 4. dhis). 18, 4. π. put·
αἰτ. Ι, 6, 2. 11,9. Π, 1, 4. 11, 6. 8. 11, 3. ΠΙ, 1, 3. 6. 2, 8. 4, 1. 3.
6,1. 8, 4. 10, 6. 13, 2. 20,1. 11, 6, 1. 3. 1,6. 1. 15, 1. 1, 1,11.
4, 5. 1,1. 8,1. 0,13. 12, 9. 14, 6. 18, 3. 11, 8, 4. 10,10. 11, 5.
π. bapt, 18. 1, 32. π. deep. 1, 2. 2,10. 1, 45. 3, 51. π. erp. 66. 2, 30.
4, 66. π. ἰλιγγ. 6. 11. rt. λιποψυχ. 7. μετὰ τὰ pus. 14. 11311121. srgm. 30.
frgm. 44 (bis). frgm. 89, 8. t‘rgm. 91. frgm. 111, 12. t'rgm. 51 d.

2

 

