17

bis ¹), pre dative desta undeeies2), the bis⁸), eet septies⁴), teate
semel⁶) usus est, sed ultimo loeo sine dubie ὣοῖν seribendum est

ἄμφ81) vocabuli usus duple iere maior est quam ἀμφότεροςῖ),
neque est loeus, que ἄμφω nen destinetur.

characteres eum a multis Theophrasto abiudieentur, ab
aliis num ea qua ad nestram aetatem pervenerunt forma, ad
eum sint referendi, dubitetur, seiuaetim secundos mihi proposui.
Dualis autem forma ineis nulla deprehenditur. Unus qui hue
pertineat Iesus Π, 2 est δυοῖν σα ἡμερῶν eta ἐντετὺχτμᾶ (δυοῖν
scripsi seeundum aed. Β. ef. Diels, Theophrastea pag. 4.)
Vocabuli δᾶο neque genetivus neque dativus legitur, item ἄμφω
deest. ᾀμφότερος semel invenitur: VI, l ἀμφοτέραις ταῖς χερσί.
Ex his tam paucis exemplis certi ahquid eeneludi nen petest,

1) π. per. tut. IV, 16, 2. frgm. 164.

¹) π. pes. αἰτ. ΙΠ, 1, 2. 2, 6. 14, 2. Ι7, 3, 2. 6, 7. 11, 8. 7,10, 2.
12,1. 71,12,2. π. &aaa 7, 38.

'Jupeatsu IV, 8, 3. figur. 636. 1

⁴) u. pet. tot. IX, 2,6. π. pin. αἰτ. ΙΙ, 6, 4. 71, 2, 4. 11, 10. 14, 2.
irgm. 67 (bis). 571).

⁶) rt. per. αἰτ. V, 9, 11.

0) π. pur. ter. Ι, 8, 2. H, 2, 9. 8, 4. III, 3, 6. 7. 4, 3. 6, 5. 8, 1.
9, 4. 11, 1. 12, 1. 231588). 4 7. 14, 2. 15,1.2. 16, 3. 18, 2. IV, 5, 6.
6, 3. this). 8. 10, 6. 12, 4. 14, 8. 7,1,6. 7, 5. massutior).
3, 6. 5, 3. 6, 2. VH, 2, 8. 431818). 6, 3. 11, 2. 13, 7. VIII, 2,1.
10, 3. ΙΧ,2, 1. 11, 4. 18, 3. 5. 20,1. π. pet. αἰτ. Ι, 3, 1. 8, 4. 13, 5.
14, 1. 16,4. 20, 1. 5. 21, 2. ΙΙ, 1, 1. 7. 3, 2. 5. 4,1.3.4.10. 7, 2.
8, 1. 3. 10,1, 13, 5. Ill, 2, 3. 3,1. 4,1. 10, 2. 15, 5. 17, 3(bis). 5.
IV, 1, 3. 5. 3, 2. 4,13. 6, 4. 7, 5. 7. 11, 2. 5, 10. 14, 4. V, 1, 5. 6.
3, 6. 6,10. 12. 9,1. 10,4. 13, 6. 14, 1. 5. 7Ι,1,1. 7, 2. 8, 1. 5.
9, 4. 10, 7. 11, 1. 4 18, 5. 9. 12. 19, 3. 5. π. aiud-qe. 2, 8. 3, 17. 23.
13, 72. 75. π. λίθων 5, 30. 8, 60. π. πυρός 1, 4. 3, 26. π. tota 3, 7. 11.
7, 33. 9, 41. 12, 58. 14, 65. 66. susp. l, 2. 2, 9. 3, 22. 7, 45. 10, 57.
π. erp. dtas. 2, 31. π. item. 12, ru ἱᾶμιιη. 23. 40. μετ. τ. rpus. 14. 20. 21.
25 (bis). frgm. 17. frgm. 26. irgm. 89, 8. 9. 11. frgm. 171.

¹) rapsatur. I, 6, 12 (bis). 10, 3. 11, 6. 14, luris). 2. Π, 2, 10. 4,2.
111, 8, 3. 9, 8. 12, 4. 17, 4. IV, 6, 2. 7. 8. 1413. 71, 4, 2. 711, ad
141. VIII, 1, 2. 4. 1Χ,3, 1. 4, 4. 8. 5,1. 15, 4. stibis). 18, 4. τιφοτ.
atr. I, 6, 2. 17, 9. ΙΙ, 7, 4. 11, 6. 8. 17,3. ΙΙΙ, 1, 3. 6. 2, 8. 4, 1. 3.
6, 1. 8, 4. 10, 6. 13, 2. 20, 7. IV, 6, 1. 9. 7, 6. 7. 15,1. V, 1, 11.
4, 5. 7,1. 8,1. 9, 13. 12, 9. 14, 6. 18, 3. 71, 8, 4. 10, 10. 17, 5.
a. ὀσμ4, 18. 7, 32. π. ἀνεμ. 1, 2. 2,10. 7, 45. 9, 51. π. opp. te. 2, 30.
4, 56. π. ἰλιγγ. 6. ll. π.1ιποψυχ. 7. μετὰ τὰ pes. 14. 1838827. frgm. 30.
frgm. 44 (bis). frgm. 89, 8. i'rgm. 97. frgm.171,19. t'rgm. 576.

2

 

