20

libello pag. 18, 14 ἐξ ἀμφοῖν aleton, pag. 2, 30 ἀμφοῖν pro datico,
p. 12, 4 εἴκοσι doctu pro genetivo, p. 18, 5 διὰ doctu leguntur, ab
lluclidis usu abhorrent.

Neque de libello de sectione canonis dubitationem movere·

non poterimus, eum p. 24, 10 ct 13 ἐξ ἀμφοῖν occurrat. Quam

formam casu quodam in ceteris Euclidis scriptis non inueniri
uix qnisquam dixerit, cum tanta sint eins opera ac tot locis
ἀμφότερος legatur. Accedit, quod Autolycus, Archimedes, Apollo·
nius Pergaeus, Hypsicles lippo vocabulum vitaverunt.

Ceterum δ5ο pro genetivo in introductione harmonica
sexies¹), in sectione canonis septies’) atquc in hac dativus
6οοὶ semel (p. 29, 14) reperitur.

In opticis et catoptriois theorematis, quae J. Gr. Schneider
in eclogia physicis I p. 381 sq. publici iuris iecit, nil inveni,
qnod Euclidis usui repugnaret. In opticorum enim theor. 26 δίνο
genetivum, in catoptr. theor. 13 doct datiuum legimus.

8 7. De Archimede.

Archimedes neque dualis numeri sormam raeque lippo
vocabulum adhibuit. δίνο autem huno in modum declinavit:

nom. acc: oco

gen: δ5ο 1111οά535111, δυῶν semel⁴)

dat: δοοὶ qnaterI), δίνο ter⁶), δοοῖς ter (in libello de corr. et

sphaer.)⁷).

Libros qni sunt de sphaera et cylindro etde dimen-

sione circuli aa qua traditi sunt forma, non ad Archimedem

referri posse vel inde apparet, quod ,dialecto dorica spoIIati

20. 11, 34, 5. 14, 38, 18. 15,40, 2226. 20, 54, 5. 21,56,12.16. 22,
60, 5. 23, 68, 8. 24, 72, 14. 26, 80, 8. 19. 22. 25. 31, 92, 15. 33102,
1. 35,118,18. 120, 16. 26. 122, 3. 14. 38,132,8. XII 3, 150, 16. 27.
XIII 7,264, 19. 266, 2. 16. 17, 320, 2. 26. app. 1, 1, 346, 6. data 94

Ι1 introd harm. pag. 1, 14. 8, 25. 26. 12, 32. 17, 7. 10.

’1 sect. can. p. 28, 4. 33, 4. 7. 9. 14. 34, 17. 35, 6.

’1 de conoid. et sphacr. 15, 358, 17. 360, 8. 18, 372, 9. ds spiral.
praef. 4, 23. 2, 18, 2. 4, 20, 10. 28, 136, 3. de plan. aequ. ΙΙ 3, 194, 9.
7, 210, 26. arem IV, 5, 278, 6. 10, 286, 17. frgm. 1, 460, 1.

*1 aren. I, 21, 260, 11.

⁶) da con. ct sphasr. 29, 474, 4. de spir. 10, 36, 16. 38, 3. 11, 44, 4.

⁰) de spir. 10, 36, 11. 13. dc plan. aequ. Π, 10, 234, 8.

²) de con. et sphacr. def. 288, 16. 29, 468, 23. 470, 2.

 

