36

Formae nom-aee. exeeptis lippe μὲν γὰρ &rapte καὶ σκοτίω,
51ταῖνθεοιῖν. χεροῖν neque eum δίνο neque eum ἄμφω coniunctae
eunt ἀμφοῖν forma omuibus quamvis perpaucis lueis pluralem
nominum seeum habet: Lye. et Num. eomp. 1,,2 ἐκκειμένων ἀμφοῖν,
Agid. 12, 10 ἀμφοῖν δὲ ταύτὰ βουλομένων, 65 le. et Os. 48 p. 3714
ἀμφοῖν ἐκείναις, 80 p. 3838 ἀμκεοῧὶδων ἀμφοῖν. 6155515115 saepius
eum plurali quam eum duali coniunctum 5511)

uto sie declinatur:

gen. δοεῖν eentiee semel¹)

¹) Thes. 21, 23. Lyul, 13. Num. 17, 3. layo. 51 Num. eomp. 1, 2.
Sul. 23, 26. 82,13. Ρο51. 8, 22. 11,19. 21, 37. Cam. 36, 2. 39, 3. Pericl.
6.11. 27, 22. 37,14. Fab.Max.1,10. elem. Paul. 18, 28. 22, 91. Pyrrh.
12,15. Mar. 1, 9. 36, 37. 42, 35. Lys. 13, 6. 2415. 23. Sull. 37, 3.
Lucull. 37, 11. Crass. 1, 2. 11,18. 21, 13. 31. Sertur. 1, 10. 121319.
4555. 8,15. Pomp. 44, 8. 62, 26. Alex. 63, 15. Gaea 6,1 16, 13.
31, 3. Phoe. 30, 10. Cat. ma'u 10, 7 43, 8. Demosth. 26, 27. Gie.14,23.
Demetr.2, 1. 31, 24. Ant 5, 20. 35, 12. 85, 11. 87, 9..19 Dion. 11, 24.
Artax. 24, 17. 015112. de mul. virt Eryxo p. 2620. quaest. Rem. 60
p. 27811. 65 lert Rom. 4 p 3180. 65 Alex. Magn. fort. et virt. Il, 2
p. 3354. 65 la. et Oe. 45 p. 3960 (ter). 66 p. 3750. 65 Ei Delph. 12
p. 3900. 14 p. 3914. 65 Pyth. or. 21 p. 40411, 65 def. 0r.5 p. 412B.
11 p. 4159 (bia). 32 54273. 1134 p. 428B. u. 36 p. 42911. 65 virt. mer.
55. 4438. 75. 4473. 4480. 65 frat. am. 154781). 4547911. 13
p. 4354. 65 garrul. 11 p. 5084. 65 vit. pud. 14 p. 5340. 65 gen. Soer.
11p.581B. 15 p. 5340. quaest. conv. l, 2, 3 p. 6160. 3,1 p. 613D.
V, 9, 1 p. 6570. 8, 24 p. 7204. 7200. IX, 2,2p. 7378. 1425. 7473
(bia). an mai. eit. ger.4 p. 78511. praee. ger. reip. 5 5. 8024. 32 p. 8150.
aqu. an ign. ut. 8 p. 9570. 65 soll. au. 36 5. 984Β. Platon. quaeat. 16,1
p. 10030. 65 an. prouin Tim. 13 p. 10180. 17 5102090515) 10214065).
18 p. 10224. 19 5. 1022Β. 10220. 30 p. 10234. 65 Stoie. rep. 15 p. 10414.
23 p. 10450. 65 eomm.not. 20510701). 36 p. 10770. adv. Col.4p. 11094.

¹) Lyc. 1, 13. Num. 12, 16. 17, 3. Sel. 23, 26. Pupl.11,19. Cam.
36, 2. 39,1. Periul.6,11. 27, 22. 37,14. Fab.Max.l,10. Aem. Paul.
3, 2. 13, 23. 22, 9. Ρ51.16,23. Mare. 29, 56. Pyrrh. 12, 15. Mar. l, 9.
36, 37. 42, 35. Lye. 18, 6. 24, 15. 23. Sull. 37, 3. Lucull. 17, 9.
36,11. Crass. 8, 8. 11,18. 27, 13. 31. 8551.1,10.12.13.19. Ager.
8, 15. Pomp. 44, 8. 58, 15. 62,17. 26. Alex. 63,15. Caes. 2, 8. 6,1.
16, 13. 23, 6. 5517. Phoc. 3010. Cat. 10, 7. 43, 8. 73,1. Cleom.
31,17. Demosth. 15, 10. 25, 27. cie. 14, 23. Demetr.2, 1. 31, 24. 43, 20.
Anton. 5, 20. 3512. 8511. 37, 9. Dion. 11, 24. Brut. 52, 20. Artax.
24,17. 015.17,2. 65 lib. 56. 10 5. 84. 14 p. 114. quem. adul. poet.
4p. 21 D. 65 amic. mult. 6 p. 95Ε. mul. virt. Eryxo 5. 2620. quaest.
Rom. 60 p. 27811. 103 p. 288E. F. 65 fort. Rem.4 p. 3130. 65 Alex.
Magn. furt. II, 2 p. 3354. 65 Ia. et Oe. 45 5. 8690 (ter). 48 p. 3703. 60,

 

