25

rerera leguntur fragmentis duaIIs forma nulla inest Una quam·
Gompemins (berknl Studien 1= volt Hera eoll. alt. IV, 1-39)
001. 10, 11; ἐπεὶ βρα-

δέως ἐπιφαίνεται τ[οῖ]ν δυεῖν τε·

π]ονθᾶνα[ι δ]ἄυεμον·
proposuit τοῖν forma sola coniectura nititur. Cum autem περὶ
κακιῶν X Col. XVI, 27 τῶν δυεῖν legamus, uon dubitabimus quin
illo quoque loeo ε[ῖ>]ν δυεῖν scribendum sit

Praeterea in libris π. ponnus, qnos edidit Kemke, IV, 35, 13

τὰ δυο, in libro π. eppei. ed. Gompern, herk.Stud.I,11,4 τὰς δυ’
αἰτίας, 11, 30 πρῶτοι tto, 26, 37 δυσίν, iu rr. ρηε. ed. Sudhaus p. 153
(Here. vell. XI coll. pr. 9, 16) ld? ἢ τρ[εῐς], Here. voll. eall.
altV π. ῥητυμ 19, 7 δυσὶν nebrot< (superscriptum), 13 δυσίν
invenimus. ἄμφω vocabulum nisi in περ. σημείων 38,6 ἐπ’ ἀμφ[υῖ]ν
non exstat, eontra ἄμφότεμυς duodecies¹) fere.

6 14. De Diodoro Siculo.

Apud Diodorum uuum iuveni dualis exemplum in fragmento
115.31,19,2 δυεῖν υἱοῖν a Photi0 in bibliothecae eod. 244 servato.
Quod ad dualem numerum Diodoro tribuendum minimi ponderis
est, et eum una sit forma dualis atque ea uum δυεῖν coniuncta,
quamquam δυοῖν louge frequentius est quam δυεῖν, iure dubitabi-
mus, num Diodorus duali usus sit. Huc assedit res gravissima,
quad rel ἄμφω voeabula sese abstinuit Nam uisi in fragmento
23, 20,1 ἐν ἄλλῳ δὲ καιρῷ τὰς Θερμὰς καὶ τὴν Λιπάραν Ῥωμαῖοι
παρέλαβον ἄμφω non reperitur.

Δυυῖν et δυεῖν semper num plurali coniunxit: I, 28, 7.
47, 2. Π, 48, 7. 55, 3. 1Π,1,1. 48, 4. 74, 4. IV, 4, 5.
43, 2. 85, 3. V, 33, 1. 44, 1. 52, 2. XI, 50, 4. 90, 4. XII,
9, 2. XIII, 9, 5. 19, 6. 39, 2. 111, 5. XIV, 27, 6. XV,
82, 2. XVI, 6, 2. XVIII, 54, 5. 77, 3. 85, 4. XVIII, 41, 2.
XIX, 8, 6. 22, 2. 95, 2. XX, 70, 4. 91, 3. XXII, 9,5. XXVIII,
15, 3. XXX, 21,4(bis). XXXVI, 3, 4. XXXVII, 10, 2.
ΧΧΧ7111)ΧΧΧΙΧ, 20.

1) π. μου. υ, 10. 33, s. 49, νυ. π. sap„ (ευ. flunmen, Jnu. rur
Philolog. 1890 (118ορ51.) 9, 15. 11, 14. 18, 2. ll. 32, 8. π. σημει.
(Gomperz herkul. stud. Ι) 37, 33, π. πλούτου (roll. Herc. noll alt. Ill, 72ff.)
13, 27. π. ἔδων (roll. Herc. coll. alt. V) 13,1s. 19, 28. π. ῥητ. «18υᾶ-
huus p. 242 (Here. roll V cell. pr. 9, 2).

 

