Ι de quot

Nomina auctorum Ι Μ. ¹ ,181111ξῂΙώθθϋῬΨῇοἰ”ΙΡῗοῃο’Ιΐοὲοζῢέὲῒιω

vorum ptornmpmmum inveniantur

&Pil-prum

———--.-.—-,.--——..

Philo ........ Ι - 7
Iosephus ...... Ι 1 13
Plutarchus . . . . — 26
Dio ........ 10 i 13
Demetn'us ..... ²

inveniuntur, numerum indioat, qui apud Dionysium maxime ex·
iguas 111 aeque 1111111111 elassium.

Tertio indioe comparandum propono numerum formarum iu
-ω 11 -e (reliquae enim nom-noo. formae omnino non ooourrunt)
oum numero formarum in -11ν 11 -οιν 11 11 -τον, etna, -σθον,
edna desinentium. '

Ι 11111111

Nomina auctorum ’” ’ ’ ’
, ω ε αιν ont οιν ΙΙ τον την 11111111

,l Ι 11. (1111. 11111111..

Aristoteles ..... - -Ι11 52 11Ι-Ι 1 - -
Theophrastus . ., ’ Ι -

Polybius ..... Ι- -Ι - 15 13 1- - -. .-
Dionysius ..... 6 6Ι - 1 - 1- - .. -.
Ν111111111111111.Ι 3 1 - 1 2 - - - .-
Philo ,,,,,,, 11-Ι- 11 4-1---
Iosephus ..... 1 3Ι 3 4 81, - 1 »- -
Ρ1111111111.... 8 7'5 11 17³- -.-..-

uio ........ 14 5Ι-14 4Ι11-1

Demetrius ..Ι 1 -
Timaeus ..... -

Unde discimus formas nom-ano. dualis usque ad Dionysium
intermortuae 11 ab illo 11111111 osse, formas in -αιν 11 -οιν ab
omnibus praeter Dionysium adhiberi, verborum dualem ab Ari·
stotele usque ad Iosephum evanuisse.

Quarto indice brevi comprehendemus, quot duales formae
oum 111 vel ἄμφω coniunctae legantur, quot non. Atque quo
facilius intellegatur, quid sibi velint numeri, addam numerum

 

