τῶν μετ. τ. φυο. VI 5 p. 10301111 ἐν τῶν δυοῖν (τοῖν Τ)
⁸ 12 p. 103883 τοῖν δυοῖν δὲτὸ phu...
13 p. 1038114 περὶ μὲν οἷυν τοῖν δυοῖν
lx 6 p. 106181 τοῖν δυοῖν

Ἧδ. Νιτιομ. Ι 4 p. 1096816 ἀμφοῖν χάρ ὄντοιν φίλοιν
V 14 p. 11311118 ἀμφοῖν σπουδαίαν ὄντοιν (σπουδαίων
ὄντων Kb)
VI 5 p. 11401126 δυοῖν κδ’ ὄντοιν μεροῖν
IX 8 p. 11681111 ἀμφοῖν ἐχόντοιν (ἐχόντων Lb σχόν-
τοιν Mb)
πολιτ. 115 p. 1263118 δυοῖν ἀρεταῖν,
7 p. 12661132 δυοῖν τοίυτοιν
12 p. 12141111 τὴν μὲν χρήσιμον εἶναι τοῖν χεροῖν (ταῖν 01)
Susemihl: ,ταῖν χεροῖν] ταῖν ΠῙΡίτοῖν 8846281111.
(fors. τοοίεν
118 p. 1294822 τοῖν δυοῖν μῖξιν
9p. 1294116 ἀι δυοῖν ταγμάτοιν
V 1 p. 13011132 τοῖν δυοῖν
33 τοῖν δυοῖν
3 p. 13021131 δυοῖν σπιθαμαῖν (cf. p. 8) ’
VH 4 p. 1326841 δυοῖν σταδίαν
13 p. 13311121 τοότοιν δ’ ἐστὶν ἓν μὲν . ..
14 p. 1333829 ἢ πασῶν·ἢ τοῖν δυοῖν

ττχν. ῥητ. l ’1 p. 1364812 δυοῖν ἀρχαῖν
13 δυοῖν αἰτίαν
14 δυοῖν ἀρχαῖν (δυεῖν ἀρχῶν Yb)
16 δυοῖν αἰτίαν
Π 23 p. 1399811 περὶ δυοῖν καί ἀντιαειμένοιν
26 δυοῖν ἐναντίοιν
III 11 p. 14121134 ἐκ δυοῖν (ἐκ τοῖν δυοῖν Q)
16 p. 1411111 τοῖν χεροῖν διασείων (ταῖν Qszb τοῖν
χεροῖν Roemer) ταῖν Θ Π Ald. (Θ = codd. 8883811.
ss= codd. dett. Gaisfordi)

frgm. 194 p. 1613811 ἀμφοῖν τοῖνῑ) φυοίαν μετεῖχε
266 p. 16261114 οὐδέτερον αδτοῖν
431 p. 1648831 δυ’ ὀβολώ

1)11811811ριοοδοίταῖν, sed τοῖν scribendum εον seeundum eod. Marcia·
num Theonis Smyrnaei mathem. ed. Hiller. p. 22, 8.

 

