*18

sed saltem ab usu qui est in ceteris libris Theophrasti nou
discrepant.
83. DeIipicuro.

De Epicuro pauca habeo, quae proteram. Nam in eis
quae Usener collegit fragmentis (Usener, Epicurea, Wotke·
Usener, Wiener Studien X, 176 sq. XII, 1 sq, Rhein. llius. 47,
414 ss.) dualis forma nulla inest neque loeus, quo ex usu Aristo·
telico Theophrasteoque exspectari possit. Ne doc quidem et
ἄμφω vocabula inveniuntur, raro ἀμφότεφος, ut ep. 1 p. 22, 7
ἀμφότερα ταῦτα.

8 4. De Metrodoro, Zenone, Cleanthe.

Eadem res est in fragmentis Metrodori, quae Koertius,
Zenonis et Cleanthis, quae Pearscnus collegit.

§ 6. De Autolyco.

Accedamus ad mathematicos primumque ad Autolycum
Pitanaeum, qui ,usque ad exitum quarti vel ad initia tertii a. Chr.
n. saeculi aetatem produxit (Hultschius praefat. editionis p. V).
Dualis omnino deest, ae ne ἄμφω quidem exstat. dicantem in
casus Autolycus nou declinavit, sed pro genetivo usus est septies.¹)
Dativi exempla desunt.

6 6. De Euclide.

Apud Euclidem dualis forma nulla exstat. Ipse quoque in
ἄμφω vocabuli locum ubique ἄμφότερος vel συναμφότερος suo
stituit. 866 vocabuli genetivum nunquam nou oto esse voluit
(trecenties duodevicies)2), dativum δὺο (quadragies septies)⁸) vel
δωωί (centies tricies septies.)‘)

¹) de sphaer. 16, 21. 18, 4. deortetocc. 1,92,14. 94, 2. 3. ΙΙ,
166, 23. 168, 28.

'lelem.Idel.8,2, 11. post. 6, 8, 16. 18. 3,14,1’1. 16, 6. 17, 44, 9.
20. 21. 23. 21, 6, 6. 12. 62,11. 29, 72,11. 12. 44, 102, 23. 24. 48114,
1011. 116,10.11. IIdef.1,118,3. post. 1, 118, 12. 120,16. 10, 148,
7. 8. 1111019413. 31, 242, 20. IV 16, 314, 18. 19. 22. app. ad. 3, 10,
330,14 Vdef. 3, 2, 6. 17, 6, 8. post. 6, 20, 2. 6. 22, 3. 26, 68, 28.
70, 23. Vl 1, 74, 26. 26. 4, 86, 4. 6. 7, 98, 12. 8, 100, 9. 20. 11, 106,
26. 108,12. 13. 110, 8. 21. 24,160,16. 33,180,12(bis). VII def. 19,
188, 2. post.1,188,13.19. 2,190,17. 319420. 34, 266, 13. VllI
8, 290, 18. 24. 10,298.13.19. 11, 302, 20. 12, 304, 20. 18, 316, 23.
19,320,11. 20, 326, 6. 111 1,340,14. 2, 342, 17. 3, 344, 26. 10, 358,
7. 18, 380, 26. app. 33, 428, 8(bis). Xl, 4, 6. 2, 6, 12. 16. 813. 3,

 

